{
  "name": "@pipeworx/mcp-nutrition",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "pipeworx",
    "nutrition"
  ],
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
